{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp"
    },
    "cmake.sourceDirectory": "/home/larsandre/Documents/ascend/IARC10_Autonomy/src/bt_drone"
}